[defaults]
timeout                 = 30
host_key_checking       = false 
remote_user             = root
roles_path             = ./roles/                     
inventory             = ./inventory.ini

[ssh_connection]
ssh_args                ="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes"
